<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gpvch_app_icon_margin"
        android:layout_weight="0.3"
        android:scaleType="centerInside"
        android:src="@drawable/gpvch_app_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvVersionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gpvch_tv_version_code_margin_left"
            android:layout_marginRight="@dimen/gpvch_tv_version_code_margin_right"
            android:layout_marginTop="@dimen/gpvch_tv_version_code_margin_top"
            android:textColor="@color/gpvch_dialog_text_color" />

        <LinearLayout
            android:id="@+id/lnChangesInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gpvch_tv_header_whats_new"
                android:text="@string/gpvch_new_version_info_title"
                android:textColor="@color/gpvch_dialog_text_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvChanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gpvch_tv_changes_margin_bottom"
                android:layout_marginLeft="@dimen/gpvch_tv_changes_margin_left"
                android:layout_marginRight="@dimen/gpvch_tv_changes_margin_right"
                android:ellipsize="end"
                android:maxLines="@integer/gpvch_tv_changes_max_lines"
                android:textColor="@color/gpvch_dialog_text_color" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>