# GPVersionChecker

./: .gitignore  .travis.yml  LICENSE  README.md  bintray.properties  build.gradle  settings.gradle
gpversionchecker/: .gitignore  README.md  build.gradle
gpversionchecker/src/main/: AndroidManifest.xml
gpversionchecker/src/main/java/com/robohorse/gpversionchecker/: GPVersionChecker.java  VersionCheckerService.java
gpversionchecker/src/main/java/com/robohorse/gpversionchecker/base/: CheckingStrategy.java  VersionInfoListener.java
gpversionchecker/src/main/java/com/robohorse/gpversionchecker/debug/: ALog.java
gpversionchecker/src/main/java/com/robohorse/gpversionchecker/delegate/: UIDelegate.java
gpversionchecker/src/main/java/com/robohorse/gpversionchecker/domain/: CheckingStrategy.java  Version.java  VersionCheckedException.java  VersionInfoListener.java
gpversionchecker/src/main/java/com/robohorse/gpversionchecker/helper/: DataParser.java  SharedPrefsHelper.java
gpversionchecker/src/main/java/com/robohorse/gpversionchecker/manager/: ServiceStartManager.java  UIManager.java
gpversionchecker/src/main/java/com/robohorse/gpversionchecker/provider/: SharedDataProvider.java
gpversionchecker/src/main/java/com/robohorse/gpversionchecker/utils/: DataParser.java  DateFormatUtils.java
gpversionchecker/src/main/kotlin/com/robohorse/gpversionchecker/: GPVersionChecker.kt
gpversionchecker/src/main/kotlin/com/robohorse/gpversionchecker/debug/: ALog.kt
gpversionchecker/src/main/kotlin/com/robohorse/gpversionchecker/domain/: CheckingStrategy.kt  ProjectModel.kt  Version.kt  VersionCheckedException.kt  VersionInfoListener.kt
gpversionchecker/src/main/kotlin/com/robohorse/gpversionchecker/executor/: SyncExecutor.kt
gpversionchecker/src/main/kotlin/com/robohorse/gpversionchecker/manager/: ServiceStartManager.kt  UIManager.kt
gpversionchecker/src/main/kotlin/com/robohorse/gpversionchecker/provider/: SharedDataProvider.kt  VersionDataProvider.kt
gpversionchecker/src/main/kotlin/com/robohorse/gpversionchecker/utils/: DataParser.kt  DateFormatUtils.kt  TextFormatter.kt
gpversionchecker/src/main/res/layout/: gpvch_layout_dialog.xml
gpversionchecker/src/main/res/values/: color.xml  dimens.xml
gpversionchecker/src/test/java/com/robohorse/gpversionchecker/: DataParserTest.java  ServiceStartManagerTest.java  VersionCheckerTest.java
gpversionchecker/src/test/java/com/robohorse/gpversionchecker/utils/: AssetsReader.java
gpversionchecker/src/test/kotlin/com/robohorse/gpversionchecker/: DataParseTest.kt  ServiceStartManagerTest.kt  VersionCheckerTest.kt
gpversionchecker/src/test/kotlin/com/robohorse/gpversionchecker/utils/: AssetsReader.kt
gpversionchecker/src/test/resources/: sample_app.html  sample_app_empty_version.html  sample_app_symbol_version.html
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/robohorse/gpversionchecker/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/robohorse/gpversionchecker/: GPVersionChecker.java  VersionCheckerService.java
src/main/java/com/robohorse/gpversionchecker/base/: CheckingStrategy.java  VersionInfoListener.java
src/main/java/com/robohorse/gpversionchecker/domain/: Version.java
src/main/java/com/robohorse/gpversionchecker/helper/: DataParser.java  SharedPrefsHelper.java  UIHelper.java
src/main/res/layout/: gpvch_layout_dialog.xml
src/main/res/values/: color.xml  strings.xml
src/main/res/values-pt/: strings.xml
src/test/java/com/robohorse/gpversionchecker/: DataParserTest.java  ExampleUnitTest.java
src/test/java/com/robohorse/gpversionchecker/utils/: AssetsReader.java
src/test/resources/: sample_app_empty_version.html  sample_app_symbol_version.html
